{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ElectionDummyDbContext": "Data Source=172.30.47.245;Initial Catalog=ElectionDummy;User ID=sa;Password=elt2$Dblive#;Integrated Security=False;"
    // Add more connection strings if needed
  },
  "AllowedHosts": "*"
}
